# DATABASE = mongodb+srv://new_user:jk1BBWwmxQpZ31zO@cluster0.pxvwsjp.mongodb.net/shubukanindia

MONGO_URI = mongodb+srv://shubukan:shubukan@shubukan.oycv3.mongodb.net/shubukan?retryWrites=true&w=majority&appName=Shubukan

SECRET_KEY = xxxx-xxxx

NODE_ENV=development

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=techshubukan@gmail.com
EMAIL_PASS=kdxhpxyccvenykjw
EMAIL_FROM=techshubukan@gmail.com
# EMAIL_TO=techshubukan@gmail.com
EMAIL_TO=shorinryushubukanindia@gmail.com
