# DATABASE = mongodb+srv://new_user:jk1BBWwmxQpZ31zO@cluster0.pxvwsjp.mongodb.net/shubukanindia

MONGO_URI = mongodb+srv://shubukan:shubukan@shubukan.oycv3.mongodb.net/shubukan?retryWrites=true&w=majority&appName=Shubukan

JWT_SECRET = daff2d817cead1cd0128cdd151c751ea8699ce6a2b81c63fea1da88c905d7b67cff10855e4e162a25b7f03e62a44a3d31be4e377d04a759ea3c024913d579601

NODE_ENV=development

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=techshubukan@gmail.com
EMAIL_PASS=kdxhpxyccvenykjw
EMAIL_FROM=techshubukan@gmail.com
# EMAIL_TO=techshubukan@gmail.com
EMAIL_TO=shorinryushubukanindia@gmail.com


# Cloudinary ------------------

CLOUDINARY_CLOUD_NAME=daspiwjet
CLOUDINARY_API_KEY=157446293553556
CLOUDINARY_API_SECRET=oA5ywyreZBX2KGj4d47XvF-Q3cU